<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Average' rel='stylesheet' type='text/css'>
    <!-- Cascade Style Sheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" type="text/css" href="assets/css/template.css"  media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/overview.css">
    <link href="assets/css/panel.css" rel="stylesheet" type="text/css"/>
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/vendors/Buttons/css/buttons.css" />
    <link href="css/pages/tables.css" rel="stylesheet" type="text/css">
    <link href="assets/css/metisMenu.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/css/skins/_all-skins.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <!-- Main Angular Files -->

    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/angular-animate.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="assets/js/angular-metergauge.min.js"></script>
    <!-- Angular Controllers -->
    <script src="app/controllers/mainCtrl.js"></script>
    <script src="app/controllers/userCtrl.js"></script>
    <script src="app/controllers/instanceCtrl.js"></script>
    <script src="app/controllers/overviewCtrl.js"></script>
    <script src="app/controllers/groupCtrl.js"></script>
    <script src="app/controllers/stackCtrl.js"></script>
    <script src="app/controllers/snapshotCtrl.js"></script>
    <script src="app/controllers/ebsVolumeCtrl.js"></script>
    <script src="app/controllers/rehydrationCtrl.js"></script>
    <script src="app/controllers/amiCtrl.js"></script>
    <script src="app/controllers/loginCtrl.js"></script>
    <!-- Angular Config/Routes/TreeView -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>

    <!-- Angular Services-->
    <script src="app/services/userServices.js"></script>
    <script src="app/services/authServices.js"></script>
    <script src="app/services/instanceServices.js"></script>
    <script src="app/services/overviewServices.js"></script>
    <script src="app/services/eddaServices.js"></script>
    <script src="app/services/groupServices.js"></script>
    <script src="app/services/stackServices.js"></script>
    <script src="app/services/ebsVolumeServices.js"></script>
    <script src="app/services/snapshotServices.js"></script>
    <script src="app/services/configServices.js"></script>
    <script src="app/services/rehydrationServices.js"></script>
    <script src="app/services/amiServices.js"></script>





    <title>Axon</title>

</head>
<body class="hold-transition skin-blue sidebar-mini" ng-app="userApp" ng-controller="mainCtrl as main" ng-cloak>
<div class="wrapper">

    <header class="main-header" ng-show="main.navshow">
        <!-- Logo -->
        <a href="index2.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>A</b>X</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">AXON</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Create a nice theme
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Some task I need to do
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Make beautiful transitions
                                                <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/img/avatar5.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">{{name}}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="assets/img/avatar5.png" class="img-circle" alt="User Image">

                                <p>
                                    {{name}}
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a ng-click="main.logout()" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar" ng-show="main.navshow">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- /.search form -->
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="header">Filter</li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-globe fa-spin fa-1g"></i> <span>Environment</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active">
                            <label><input ng-model="npprod" type="checkbox" class="minimal">non-Production</label>
                        </li>
                        <li>
                            <label><input ng-model="prprod" type="checkbox" class="minimal">pre-Production</label>
                        </li>
                        <li>
                            <label><input ng-model="prod" type="checkbox" class="minimal" >Production</label>
                        </li>
                    </ul>
                </li>
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-arrow-right fa-spin fa-1g"></i> <span>region</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active">
                            <label><input ng-model="east" type="checkbox" class="minimal"><img src="assets/img/us-east-1.png" width="30" height="30">&nbsp;East-1</label>
                        </li>
                        <li>
                            <label><input ng-model="west" type="checkbox" class="minimal" ><img src="assets/img/us-west-2.png" width="30" height="30">&nbsp;West-2</label>
                        </li>
                    </ul>
                </li>
                <li class="treeview" ng-show="main.asgShow">
                    <a href="#">
                        <i class="fa fa-pie-chart"></i>
                        <span>ASG</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu" >
                        <li ng-repeat = 'item in main.groups'>
                            <label><input type="checkbox" class="minimal" ng-click="main.setASG(item)"><input type="text" value="{{item}}" style="width:140px;border:none;background:transparent;" readonly></label>
                        </li>
                        <!--             <li>
                                        <label><input type="checkbox" class="minimal" ng-click="main.setASG(item)"><input type="text" value="alsdfkjlasdfjlasdjflasdjfl;asdfjasdfasdf" style="width:140px;border:none;background:transparent;" readonly></label></label>
                                    </li> -->
                    </ul>
                </li>
            </ul>
            <img src="assets/img/capital-one-logo.png" width="230" height="200" style="position:absolute;bottom:0px;left:0px;">
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header" ng-show="main.navshow">
            <div class="container-fluid siteheader-container">
                <div id="zn-res-menuwrapper">
                    <a href="#" class="zn-res-trigger zn-header-icon"></a>
                </div>

                <div id="main-menu" class="main-nav zn_mega_wrapper">
                    <ul id="menu-main-menu" class="main-menu zn_mega_menu">
                        <li class="menu-item-has-children app-name"><a href="#" style="font-size:20px;"><img src="assets/img/smartphone.png" width="25" height="25">&nbsp;ASV{{currentApp}}<span class="caret"></a>
                            <ul class="sub-menu clearfix">
                                <li ng-repeat = 'item in main.appNames'><a ng-click="main.setCurrentApp(item)"><img src="assets/img/applist.png" width="20" height="20">&nbsp;ASV{{item}}</a></li>
                            </ul>
                        </li>


                        <li class="menu-item-has-children"><a href="/overview"><img src="assets/img/binoculars.png" width="25" height="25">&nbsp;OVERVIEW</a>

                        </li>
                        <li class="menu-item-has-children"><a href="#"><img src="assets/img/computer.png" width="25" height="25">&nbsp;EC2<span class="caret"></a>
                            <ul class="sub-menu clearfix">
                                <li><a href="/instancelist"><img src="assets/img/computer.png" width="20" height="20">&nbsp;Instance list</a></li>
                                <li><a href="/instancetype"><img src="assets/img/ec2type.png" width="20" height="20">&nbsp;Instance type</a></li>
                                <li><a href="/ami"><img src="assets/img/image.png" width="20" height="20">&nbsp;ami </a></li>
                                <li><a href="/ebsvolume"><img src="assets/img/hard-disk.png" width="20" height="20">&nbsp;ebs Volumes</a></li>
                                <li><a href="/snapshot"><img src="assets/img/copy.png" width="20" height="20">&nbsp;ebs Snapshots</a></li>
                                <li><a href="static-content-simple-text-with-mask.html"><img src="assets/img/bucket.png" width="20" height="20">&nbsp;S3 buckets</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="/groups"><img src="assets/img/networking.png" width="25" height="25">&nbsp;GROUP</a></li>
                        <li class="menu-item-has-children"><a href="#"><img src="assets/img/balance.png" width="25" height="25">&nbsp;ELB</a></li>
                        <li class="menu-item-has-children"><a href="#"><img src="assets/img/coins.png" width="25" height="25">&nbsp;STACKS<span class="caret"></a>
                            <ul class="sub-menu clearfix">
                                <li><a href="/stacklist"><img src="assets/img/cflist.png" width="20" height="20">&nbsp;CloudFormation</a></li>
                                <!--<li><a href="/rehydration">Rehydration</a></li> -->
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#"><img src="assets/img/rds.png" width="25" height="25">&nbsp;RDS</a></li>
                        <li class="menu-item-has-children"><a href="#"><img src="assets/img/lambda.png" width="25" height="25">&nbsp;LAMBDA</a></li>
                        <li class="menu-item-has-children"><a href="#"><img src="assets/img/analytics.png" width="25" height="25">&nbsp;ANALYSIS</a></li>
                        <li class="menu-item-has-children"><a href="#"><img src="assets/img/cloud-computing.png" width="25" height="25">&nbsp;NETWORKING</a></li>
                        <!--<li class="menu-item-has-children"><a href="#">OPTION1</a></li>
                        <li class="menu-item-has-children"><a href="#">OPTION2</a></li> -->
                    </ul>
                </div>
                <hr>
            </div>
        </section>
        <section class="content">
            <div ng-view class="op_view"></div>
        </section>

    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer" ng-show="main.navshow">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2017.</strong> All rights
        reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>

<!-- <div class="row">
   <div ng-view class="op_view"></div>
</div> -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/app.min.js"></script>

</body>




</html>