<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <!-- Cascade Style Sheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/template.css"  media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/overview.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <!--josh admin css-->
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/styles/black.css" rel="stylesheet" type="text/css" id="colorscheme" />
    <link href="assets/css/panel.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/metisMenu.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/vendors/Buttons/css/buttons.css" />
    <link href="css/pages/tables.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/pages/advbuttons.css" />
    <!-- Main Angular Files -->

    <script src="assets/js/angular.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/angular-animate.js"></script>
    
    <!-- Angular Controllers -->
    <script src="app/controllers/mainCtrl.js"></script>
    <script src="app/controllers/userCtrl.js"></script>
    <script src="app/controllers/instanceCtrl.js"></script>
    <script src="app/controllers/overviewCtrl.js"></script>    
    <script src="app/controllers/groupCtrl.js"></script>
    <script src="app/controllers/stackCtrl.js"></script>
    <script src="app/controllers/snapshotCtrl.js"></script>
    <script src="app/controllers/ebsVolumeCtrl.js"></script>
    <!-- Angular Config/Routes/TreeView -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>
    
    <!-- Angular Services-->
    <script src="app/services/userServices.js"></script>
    <script src="app/services/authServices.js"></script>
    <script src="app/services/instanceServices.js"></script>
    <script src="app/services/overviewServices.js"></script>
    <script src="app/services/eddaServices.js"></script>
    <script src="app/services/groupServices.js"></script>
    <script src="app/services/stackServices.js"></script>
    <script src="app/services/ebsVolumeServices.js"></script>
    <script src="app/services/snapshotServices.js"></script>
    <script src="app/services/configServices.js"></script>





    <title>Axon</title>

</head>

<body ng-app="userApp" ng-controller="mainCtrl as main" ng-cloak class="mainview skin-josh">
    <header class="header" ng-show="main.navshow">
        <a href="index.html" class="logo">
            <!-- <img src="" alt="AXON"> -->
            <h2 style="color:white;margin-top:5px">Axon</h2>
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <div class="responsive_nav"></div>
                </a>
                <li class="nav-button-group">
                    <div class="button-group">
                        <button type="button" class="button button-pill button-action">Home</button>
                        <button type="button" class="button button-pill button-action">Application</button>
                    </div>
                </li>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="livicon" data-name="bell" data-loop="true" data-color="#e9573f" data-hovercolor="#e9573f" data-size="28"></i>
                            <span class="label label-warning">7</span>
                        </a>
                        <ul class=" notifications dropdown-menu">
                            <li class="dropdown-title">You have 7 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <i class="livicon danger" data-n="timer" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">after a long time</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Just Now
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="gift" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">Jef's Birthday today</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Few seconds ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="dashboard" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">out of space</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            8 minutes ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon bg-aqua" data-n="hand-right" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">New friend request</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            An hour ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon danger" data-n="shopping-cart-in" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">On sale 2 products</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            3 Hours ago
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon success" data-n="image" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">Lee Shared your photo</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            Yesterday
                                        </small>
                                    </li>
                                    <li>
                                        <i class="livicon warning" data-n="thumbs-up" data-s="20" data-c="white" data-hc="white"></i>
                                        <a href="#">David liked your photo</a>
                                        <small class="pull-right">
                                            <span class="livicon paddingright_10" data-n="timer" data-s="10"></span>
                                            2 July 2014
                                        </small>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <!-- <img data-src="holder.js/35x35/#fff:#000" width="35" class="img-circle img-responsive pull-left" height="35" alt="riot"> -->
                            <i class="glyphicon glyphicon-2x-large glyphicon-user icon-black img-circle img-responsive pull-left"></i>
                            <div class="riot">
                                <div style="color:black;">
                                    {{name}}
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header bg-light-blue">
                                <img data-src="holder.js/90x90/#fff:#000" class="img-responsive img-circle" alt="User Image">
                                <p class="topprofiletext">Riot Zeast</p>
                            </li>
                            <!-- Menu Body -->
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="user" data-s="18"></i>
                                    My Profile
                                </a>
                            </li>
                            <li role="presentation"></li>
                            <li>
                                <a href="#">
                                    <i class="livicon" data-name="gears" data-s="18"></i>
                                    Account Settings
                                </a>
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-right">
                                    <a ng-click="main.logout()">
                                        <i class="livicon" data-name="sign-out" data-s="18"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas" ng-show="main.navshow">
            <section class="sidebar" style="padding:0px;">
                <div class="page-sidebar  sidebar-nav">
                    <div class="nav_icons">
                        <ul class="sidebar_threeicons">
                            <li>
                                <h3 style = "color:white;margin-top:7px;margin-right:10px;">Filter</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul id="menu" class="page-sidebar-menu">
                        <div class="filter-panel animate-show" ng-hide="overview.filterHide">
                            <div class="hg_accordion_element style4">
                                <div class="th-accordion">
                                    <!-- Acc group #1 -->
                                    <div class="acc-group">
                                        <!-- Title group button acc #1 -->
                                        <button data-toggle="collapse" data-target="#acc1" class="" aria-expanded="true">Env<span class="acc-icon"></span></button>
                                        <!--/ Title group button acc #1 -->
                                        <!-- Acc #1-->
                                        <div id="acc1" class="collapse in" aria-expanded="true">
                                            <!-- Content -->
                                            <div class="content">
                                                <!-- Description -->
                                                <div class="form-group">
                                                    <label>
                                                      <input ng-model="npprod" type="checkbox" class="minimal">
                                                      NPPORD
                                                    </label>
                                                 </div>
                                                 <div class="form-group">
                                                    <label>
                                                      <input ng-model="prprod" type="checkbox" class="minimal" >
                                                      PREPORD
                                                    </label>
                                                 </div>
                                                 <div class="form-group">
                                                    <label>
                                                      <input ng-model="prod" type="checkbox" class="minimal" >
                                                      PORD
                                                    </label>
                                                 </div>
                                                <!--/ Description -->
                                            </div>
                                            <!--/ Content -->
                                        </div>
                                        <!--/ Acc #1-->
                                    </div>
                                    <!--/ Acc group #1 -->
                                    <!-- Acc group #2 -->
                                    <div class="acc-group">
                                        <!-- Title group button acc #2 -->
                                        <button data-toggle="collapse" data-target="#acc2" class="collapsed">Region<span class="acc-icon"></span></button>
                                        <!--/ Title group button acc #2 -->

                                        <!-- Acc #2-->
                                        <div id="acc2" class="collapse ">
                                            <!-- Content -->
                                            <div class="content">
                                                <!-- Description -->
                                                <div class="form-group">
                                                    <label>
                                                      <input ng-model="east" type="checkbox" class="minimal">
                                                      EAST
                                                    </label>
                                                 </div>
                                                 <div class="form-group">
                                                    <label>
                                                      <input ng-model="west" type="checkbox" class="minimal" >
                                                      WEST
                                                    </label>
                                                 </div>
                                                <!--/ Description -->
                                            </div>
                                            <!--/ Content -->
                                        </div>
                                        <!--/ Acc #2-->
                                    </div>
                                    <!--/ Acc group #2 -->
                                    <div class="acc-group" ng-show="main.asgShow">
                                        <!-- Title group button acc #3 -->
                                        <button data-toggle="collapse" data-target="#acc3" class="collapsed">ASG<span class="acc-icon"></span></button>
                                        <!--/ Title group button acc #3 -->

                                        <!-- Acc #3-->
                                        <div id="acc3" class="collapse ">
                                            <!-- Content -->
                                            <div class="content">
                                                <!-- Description -->
                                                <div class="form-group" ng-repeat = 'item in main.groups'>
                                                    <label>
                                                      <input type="checkbox" class="minimal" ng-click="main.setASG(item)">
                                                      {{item}}
                                                    </label>
                                                 </div>
                                                <!--/ Description -->
                                            </div>
                                            <!--/ Content -->
                                        </div>
                                        <!--/ Acc #3-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </section>
        </aside>
        <aside class="right-side">
            <section class="content-header" ng-show="main.navshow">
                <div class="container-fluid siteheader-container">
                

                <div id="zn-res-menuwrapper">
                    <a href="#" class="zn-res-trigger zn-header-icon"></a>
                </div>



                <div id="main-menu" class="main-nav zn_mega_wrapper ">
                    <ul id="menu-main-menu" class="main-menu zn_mega_menu">
                        <li class="menu-item-has-children app-name"><a href="#">{{currentApp}}<span class="caret"></a>
                            <ul class="sub-menu clearfix">
                                <li ng-repeat = 'item in main.appNames'><a ng-click="main.setCurrentApp(item)">{{item}}</a></li>
                            </ul>
                        </li>


                        <li class="menu-item-has-children"><a href="/overview">OVERVIEW</a>

                        </li>
                        <li class="menu-item-has-children"><a href="#">EC2</a>
                            <ul class="sub-menu clearfix">
                                <li><a href="/instancelist">INSTANCE LIST</a></li>
                                <li><a href="/instancetype">INSTANCE TYPE</a></li>
                                <li><a href="static-content-showroom-carousel.html">AMI</a></li>
                                <li><a href="/ebsvolume">EBS VOL</a></li>
                                <li><a href="/snapshot">EBS SNAPSHOTS</a></li>
                                <li><a href="static-content-simple-text-with-mask.html">BUCHETS</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="/groups">GROUP</a></li>
                        <li class="menu-item-has-children"><a href="#">ELB</a></li>
                        <li class="menu-item-has-children"><a href="#">STACKS</a>
                            <ul class="sub-menu clearfix">
                                <li><a href="/stacklist">CloudFormation</a></li>
                                <li><a href="/rehydration">Rehydration</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">RDS</a></li>
                        <li class="menu-item-has-children"><a href="#">LAMBDA</a></li>
                        <li class="menu-item-has-children"><a href="#">ANALYSIS</a></li>
                        <li class="menu-item-has-children"><a href="#">NETWORKING</a></li>
                        <li class="menu-item-has-children"><a href="#">OPTION1</a></li>
                        <li class="menu-item-has-children"><a href="#">OPTION2</a></li>
                    </ul>
                </div>

            </div>
            </section>
            <section class="content">
                <div ng-view class="op_view"></div>
            </section>
        </aside>
        <!-- right-side -->
    </div>
    <!-- <div class="row">
       <div ng-view class="op_view"></div>
    </div> -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <!-- Other Function-->
    <script src="assets/vendors/livicons/minified/raphael-min.js" type="text/javascript"></script>
    <script src="assets/vendors/livicons/minified/livicons-1.4.min.js" type="text/javascript"></script>
    <script src="assets/js/josh.js" type="text/javascript"></script>
    <script src="assets/js/metisMenu.js" type="text/javascript"> </script>
    <script src="assets/vendors/holder/holder.js" type="text/javascript"></script>

</body>

</html>